.bg {
    width: 100vw;
    height: 120vh;
    background: url("../public/mus.jpeg") 0 0 no-repeat;
    background-size: cover;
}
/* .bg:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    z-index: -1;
    background: url("../public/mus.jpeg") 0 0 no-repeat;
} */
/* .empty {
    content: "";
    height: 100%;
} */
.middle {
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0;
}
.nav * {
    padding: 1rem 1.5rem;
}
.nav *:hover {
    cursor: pointer;
}
.info {
    background-color: white;
    /* padding: 10vh 0 6vh; */
    display: flex;
    justify-content: space-between;
}
.prices {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.55;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.middle h2 {
    font-size: 42px;
} 
.middle p {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.55;
}
.info .in > * {
    margin-bottom: 1.8rem;
}
.info .in {
    width: 50%;
}
.news {
    width: 100%;
    height: max-content;
    background-color: #f1f5ed;
    /* padding-bottom: 10vh; */
}
.time * {
    text-align: right;
}
/* .events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;

}
.event img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.event {
    box-shadow: 4px 0px 10px #e2e0e0;
} */
/* 
.text {
    background-color: white;
    padding: 2rem;
}
.text p {
    font-size: 15px;
}
.text h3 {
    padding: .7rem 0;
} */
.big {
    /* padding: 10vh 0 6vh; */
}
.big > * {
    margin: 1rem 0;
}
.images {
    width: 100%;
    height: 80vh;
    /* background-color: red; */
    background: url("../public/bg0.jpeg") 0 0 no-repeat, url("../public/bg1.jpeg") 0 0 repeat;
    /* background-repeat: no-repeat, repeat; */
    background-size: contain;
}
.tour img {
    height: 100%;
    width: 40%;
    object-fit: cover;
}
.tourtext {
    width: 60%;
    padding: 0 4rem 0 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    box-shadow: 4px 0px 10px #e2e0e0;
    /* border-bottom: none; */
}
.tourtext h3 {
    font-size: 30px;
    margin-bottom: 2rem;
}
.tour {
    transition: 300ms ease;
    height: 350px;
    margin-bottom: 2rem;
    width: 113%;
}
.tour:hover {
    transition: 300ms ease;
    box-shadow: 4px 0px 10px #c9d1c1;
}
.big h3 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 1.5rem;
}
.collections { 
	display: flex;
    justify-content: space-between;
}
.third {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 30%;
}
.collection img {
    width: 100%;
}
.collection p {
    font-size: 15px;
}
.collection h3 {
    margin: .7rem 0;
    font-weight: 700;
}
.contactsContainer {
    position: relative;
    display: flex;
    flex-direction: row;
  }
.mapBackground {
    filter: brightness(.6);
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    z-index: -1;
}
.contacts {
    z-index: 10;
    background-color: rgb(24, 38, 28);
    color: white;
    /* background-color: #c9d1c1; */
    /* color: black; */
    padding: 3rem;
    width: 33%;
    position: absolute;
    right: 5rem;
    top: 8.5rem;
    line-height: 21px;
}
.contacts > * {
    padding: 0 1rem 1rem;
}
.support {
    width: 100%;
    /* max-width: 90%; */
    margin: 3rem auto 2rem;
    text-align: center;
    /* border: 1px solid black; */
    padding: 2rem 1rem 3rem;
}
.support h3 {
    font-size: 30px;
}
.support p {
    margin: 1rem 0 2.5rem;
}
.support a {
    transition: 300ms ease;
    padding: 1rem 2rem;
    /* background-color: rgb(241, 245, 237); */
    border: 1px solid rgb(24, 38, 28);
}
.support a:hover {
    transition: 300ms ease;
    background-color: rgb(24, 38, 28);
    /* border-color: rgb(96, 135, 106); */
    color: white;
}
.space {
    /* height: 4rem; */
    position: relative;
    top: -4rem;
}
.help {
    background-color: rgb(241, 245, 237);
}
.help .support {
    background-color: white;
}
.right {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.events {
    margin: 1rem 0;
}

.time_info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.time_in {
    width: 80%;
    background-color: #f1f5ed;
    padding: 2rem;
}
@media screen and (max-width: 1000px) {
    .collections { 
        flex-direction: column;
        gap: 1rem;
    }
    .third {
        width: 100%;
    }
    .contacts {
        width: 100%;
        position: static;
    }
    .mapBackground {
        display: none;
    }
    .images {
        width: 100%;
        height: 40vh;
        background: url("../public/bg0.jpeg") 0 0 no-repeat, url("../public/bg1.jpeg") 0 0 repeat;
    }
    .info {
        flex-direction: column;
    }
    .bg {
        height: 80vh;
    }
    .tour img {
        width: 100%;
    }
    .tourtext {
        width: 100%;
        background-color: white;
        padding: 1rem;
        margin-bottom: 2rem;
    }
    .tour {
        height: fit-content;
        width: 100%;
    }
    .tourtext h3 {
        font-size: 24px;
        margin-bottom: 1rem;
    }
    .tourtext p {
        font-size: 19px;
    }
    .nav {
        display: none;
    }
    .time {
        display: none;
    }
    .middle h2 {
        font-size: 32px;
    }
    .info .in {
        width: 100%;
    }
    .time_in {
        width: 100%;
    }
}